# kafka

gradle-confluent-cloud/: build.gradle  client.properties
gradle-confluent-cloud/src/main/java/example/: ClientExample.java
maven-avro-kafka/: client.properties  pom.xml
maven-avro-kafka/src/main/java/br/com/henrick/avrokafka/: AppConsumerAvro.java  AppProduceAvro.java
maven-avro-kafka/src/main/java/br/com/henrick/avrokafka/config/: ConfigKafka.java
maven-avro-kafka/src/main/java/br/com/henrick/avrokafka/consumer/: Consumer.java
maven-avro-kafka/src/main/java/br/com/henrick/avrokafka/producer/: Producer.java  ProducerAvro.java
maven-avro-kafka/src/main/resources/avro/: Sale.avsc
